{
    "name": "Duo-Abuser",
    "description": "Duo-Abuser",
    "version": "1.1",
    "manifest_version": 3,

    "host_permissions": ["*://www.duolingo.com/*", "*://duolingo.com/*", "https://www.duolingo.com/lesson/unit/2/level/10"],
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "notifications"
    ],

    "action": {
            "default_icon": {
                "16": "action/icons/bird2.png",
                "24": "action/icons/bird2.png",
                "32": "action/icons/bird2.png"
            },
            "default_title": "Duo-Abuser",
            "default_popup": "action/popup/popup.html"
      },

    "background": {
        "service_worker": "background/background.js"
    }
}